@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.header {
  padding: 0 1.3rem;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFF;
  border-bottom: 2px solid black;
}

.header .logo {
  height: 3rem;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.user-form-section {
  padding: 5.6rem 0;
  background-color: #a5d8ff;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.calorie-section{
    padding: 5.6rem 0;
  background-color: #a5d8ff;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero{
    margin-top: -20px;
    background-color: #FFFF;
    padding: 10px;
    border-style: solid;
    border-radius: 25px;
}
.hero h1{
    align-items: center;
    justify-content: center;
    display: flex;
}
.hero .row{
    margin: 8px;
}

.hero1{
    margin-top: -20px;
    background-color: #FFFF;
    padding: 10px;
    border-style: solid;
    border-radius: 25px;
    width: 40%;
    margin-left: 30%;
}
.hero1 h1{
    align-items: center;
    justify-content: center;
    display: flex;
    
}
.hero1 .row{
    margin: 8px;
}
#result{
    color: blue;
    background-color: grey;
    text-align: center;
    width: 100%;
}

.row div{
    margin: 30px;
}
.input_div{
    align-items: center;
    justify-content: center;
    display: flex;
}
.input_div span{
    display: block;
    position: absolute;
    margin-top: 30px;
    color: red;
}

#generate-meal{
    margin-left: 35%;
    padding: 3px;
    border-radius: 10px;
    background-color: coral;
}
#calorie-btn{
    margin-left: 35%;
    padding: 3px;
    border-radius: 10px;
    background-color: coral;
}
#calorie-ID{
    display: none;
}
#gender{
    margin-left: -10%;
    font-size: 10px;
    height: 20px;
}
/* ===========================================
Responsive Codes 
======================================= */

/* 980px  */
@media (max-width: 62em) {
    .mobile-navbar-btn {
      display: block;
      z-index: 999;
      border: 3px solid #212529;
      color: #212529;
    }
  
    .header {
      position: relative;
    }
  
    .header .logo {
      width: 40%;
    }
  
    .navbar {
      /* display: none; */
      width: 100%;
      height: 100vh;
      background: #e7f5ff;
      position: absolute;
      top: 0;
      left: 0;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      /* to get the tranisition  */
      transform: translateX(100%);
      transition: all 0.5s linear;
  
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    .navbar-list {
      flex-direction: column;
      align-items: center;
    }
  
    .active .navbar {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
      display: block;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
      display: none;
    }
  }
  
  /* Below 560px  */
  @media (max-width: 35em) {
    .header {
      padding: 0 2.4rem;
    }
  
    .header .logo {
      width: 60%;
    }
  }

  /* CSS for meals data section */
  .heading{
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    width: 25%;
    box-shadow: 0 0 4px 3px pink;
    text-align: center;
    padding: 0.2em;
    margin-bottom: 2em;
    border-radius: 25px;
}
.title{
    font-size: 2rem;
}
.meal-name{
    font-weight: bold;
    font-size: 1rem;
    margin-top: 10px;
}
.calories{
    text-transform: capitalize;
    /* margin: 1em; */
    font-size: 10px;
    margin-top: 6px;
}
.images{
    width: 98%;
    border: cyan;
    border-style: groove;
}
.ready{
    font-size: 10px;
    margin-top: 6px;
}
.serving{
    font-size: 10px;
    margin-top: 6px;
}
.mealsData {
    display: flex;
    justify-content: space-between;
}
.contentDiv{
    background-color: coral;
    margin-top: -10px;
}
.get-recipe{
display:inline-block;
padding: 0.3em 1.2em;
margin:0 0.1em 0.1em 0;
border:0.16em solid rgba(255,255,255,0);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;
background-color: #f14e4e;
font-size: 10px;
margin-top: 3px;
}
.get-recipe:hover{
    border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
    .get-recipe{
    display:block;
    margin:0.2em auto;
    }
}
#meal-container{
    /* opacity: 0; */
    display: none;
}

#meal-container .paragraph{
    text-align: center;
    text-transform: capitalize;
    line-height: 32px;
    margin: 0 0 24px;
}

#recipe-section {
    background:#f5f5f5;
    padding:10px 20px;
    overflow:hidden;
    border-radius:50px;
    box-shadow:5px 10px 5px #ccc;
    /* opacity: 0; */
    display: none;
    background-color: darksalmon;
    border-style: double;
}

.tabs{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tabs button {
  background-color: #04AA6D; 
  border: 1px solid green; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
  border-radius: 25px;  
      
  }
  .tabs:after {
    content: "";
    clear: both;
    display: table;
  }
  .tabs button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #3e8e41;
  }

  .ingradients {
    display: table;
    width: 100%;
  }
  .ingradients > * {
    display: table-cell;
    padding: 10px;
    min-width: 150px;
    font-size: 14px;
    border-style: groove;
    border-radius: 10px;
  }
  .ingradients > p {
    width: 50%;
    border-style: groove;
    border-radius: 10px;
  }
  .stepsItem {
    padding: 10px;
    font-size: 14px;
    display: flex;
    border-style: groove;
    border-radius: 10px;
  }
  .stepsItem span:first-child {
    min-width: 100px;
  }
  
  @media screen and (min-width: 768px) {
    main {
        padding: 20px;
    }
  }
  #activity{
    width: 60%;
    font-size: 10px;
    height: 20px;
    margin-left: 15%;
  }
  #height{
    font-size: 10px;
    height: 20px;
  }
  #weight{
    font-size: 10px;
    height: 20px;
  }
  #age{
    font-size: 10px;
    height: 20px;
  }

/* Footer */

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 20px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.5rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 15px;
    font-size: 10px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.3rem 0 0.3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 10px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 11px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
  font-size: 10px;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}

/* Contact us */
.contact-section{
    height: 70vh;
    display: none;
}
.contact-us{
    /* width: fit-content; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
    border-style: double;
    width:40%;
    margin-left: 30%;
    
    
}
.contact-us h3{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    color: #04AA6D;
}
.contact-us p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 15px;
    font-size: 14px;
}
  